# designPettern1

./: a.txt  demo.txt  demo02.txt  pom.xml
src/main/java/com/mashibing/adapter/: Client.java
src/main/java/com/mashibing/adapter/example01/: Computer.java  SDAdapterTF.java  SDCard.java  SDCardImpl.java  TFCard.java  TFCardImpl.java
src/main/java/com/mashibing/adapter/example02/: SDAdapterTF1.java
src/main/java/com/mashibing/bridge/: Test_Pay.java
src/main/java/com/mashibing/bridge/example01/: PayController.java
src/main/java/com/mashibing/bridge/example02/: IPayMode.java  Pay.java  PayCypherMode.java  PayFaceMode.java  PayFingerPrintMode.java  WxPay.java  ZfbPay.java
src/main/java/com/mashibing/builder/example01/: Client.java
src/main/java/com/mashibing/builder/example02/: App.java  RabbitMQClient.java
src/main/java/com/mashibing/chain/example01/: Client.java  Handler.java  HandlerA.java  HandlerB.java  HandlerC.java  RequestData.java
src/main/java/com/mashibing/chain/example02/: AuthController.java  AuthInfo.java  AuthService.java  Client.java
src/main/java/com/mashibing/chain/example03/: AuthLink.java  Client.java  LevelAuthLink1.java  LevelAuthLink2.java  LevelAuthLink3.java
src/main/java/com/mashibing/decorator/: Client.java
src/main/java/com/mashibing/facade/: Client.java
src/main/java/com/mashibing/framework/: Test.java
src/main/java/com/mashibing/proxy/: TestProxy.java
src/main/resources/: bean.xml  config.xml
src/test/java/com/mashibing/factory/: TestApi01.java  TestApi02.java  TestApi03.java
(+220 files in other folders)
